#BlueJ class context
comment0.target=BuscaminasTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testNoRevelaCasillaConBandera()
comment2.params=
comment2.target=void\ testInicializacionCorrecta()
comment3.params=
comment3.target=void\ testGenerarMinasNoColocaEnPrimeraCasilla()
comment4.params=
comment4.target=void\ testActualizarMinasAlrededor()
comment5.params=
comment5.target=void\ testRevelarCasillaSegura()
comment6.params=
comment6.target=void\ testRevelarCasillaConMinaPierde()
comment7.params=
comment7.target=void\ testColocarYQuitarBandera()
comment8.params=
comment8.target=void\ testGanarJuegoSinMinas()
comment9.params=
comment9.target=void\ testObtenerCasillasConMinas()
numComments=11
