#BlueJ class context
comment0.target=BuscaminasGUI
comment1.params=
comment1.target=BuscaminasGUI()
comment2.params=
comment2.target=void\ crearMenu()
comment3.params=
comment3.target=void\ mostrarMenuDificultad()
comment4.params=f\ c\ m
comment4.target=void\ iniciarJuego(int,\ int,\ int)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=fila\ col
comment6.target=void\ actualizarBoton(int,\ int)
comment7.params=
comment7.target=void\ actualizarTablero()
comment8.params=
comment8.target=void\ verificarEstado()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
