#BlueJ class context
comment0.target=Buscaminas
comment1.params=filas\ columnas\ minas
comment1.target=Buscaminas(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ gano()
comment11.params=
comment11.target=java.util.List\ obtenerCasillasConMinas()
comment2.params=
comment2.target=void\ inicializarTablero()
comment3.params=
comment3.target=Casilla[][]\ getTablero()
comment4.params=filaIgnorar\ colIgnorar
comment4.target=void\ generarMinas(int,\ int)
comment5.params=
comment5.target=void\ actualizarMinasAlrededor()
comment6.params=fila\ col
comment6.target=java.util.List\ obtenerAlrededor(int,\ int)
comment7.params=fila\ col
comment7.target=void\ revelarCasilla(int,\ int)
comment8.params=fila\ col
comment8.target=void\ colocarBandera(int,\ int)
comment9.params=
comment9.target=boolean\ isPerdio()
numComments=12
